<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>VipParking_Web</Name>
    <ProjectGuid>{d9bc2d30-3a4a-4adc-b8f5-d18b17677474}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Api\getElencoUtenti.php" />
    <Compile Include="chart.php" />
    <Compile Include="head.php" />
    <Compile Include="index.php" />
    <Compile Include="listatoUtenti.php" />
    <Compile Include="mainDashboard.php" />
    <Compile Include="menu.php" />
    <Compile Include="prenotazione.php" />
    <Compile Include="report.php" />
    <Compile Include="tariffario.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Content\Public\" />
    <Folder Include="Content\Public\logo\" />
    <Folder Include="Content\Public\styles\" />
    <Folder Include="Content\Vendor\" />
    <Folder Include="Content\Vendor\css\" />
    <Folder Include="Content\Vendor\fonts\" />
    <Folder Include="Api\" />
    <Folder Include="Content\Vendor\webfonts\" />
    <Folder Include="Scripts\" />
    <Folder Include="Scripts\Public\" />
    <Folder Include="Scripts\Public\Controller\" />
    <Folder Include="Scripts\Public\Service\" />
    <Folder Include="Scripts\Vendor\" />
    <Folder Include="Scripts\Vendor\js\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Public\loginStyles.css" />
    <Content Include="Content\Public\logo\logo.png" />
    <Content Include="Content\Public\styles\menu.css" />
    <Content Include="Content\Public\styles\prenotazione.css" />
    <Content Include="Content\Public\styles\vale.css" />
    <Content Include="Content\Vendor\css\bootstrap-theme.css" />
    <Content Include="Content\Vendor\css\bootstrap-theme.css.map" />
    <Content Include="Content\Vendor\css\bootstrap-theme.min.css" />
    <Content Include="Content\Vendor\css\bootstrap-theme.min.css.map" />
    <Content Include="Content\Vendor\css\bootstrap.css" />
    <Content Include="Content\Vendor\css\bootstrap.css.map" />
    <Content Include="Content\Vendor\css\bootstrap.min.css" />
    <Content Include="Content\Vendor\css\bootstrap.min.css.map" />
    <Content Include="Content\Vendor\css\font-awesome.min.css" />
    <Content Include="Content\Vendor\css\fontawesome-all.min.css" />
    <Content Include="Content\Vendor\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\Vendor\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\Vendor\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\Vendor\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\Vendor\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\Vendor\webfonts\fa-brands-400.eot" />
    <Content Include="Content\Vendor\webfonts\fa-brands-400.svg" />
    <Content Include="Content\Vendor\webfonts\fa-brands-400.ttf" />
    <Content Include="Content\Vendor\webfonts\fa-brands-400.woff" />
    <Content Include="Content\Vendor\webfonts\fa-brands-400.woff2" />
    <Content Include="Content\Vendor\webfonts\fa-regular-400.eot" />
    <Content Include="Content\Vendor\webfonts\fa-regular-400.svg" />
    <Content Include="Content\Vendor\webfonts\fa-regular-400.ttf" />
    <Content Include="Content\Vendor\webfonts\fa-regular-400.woff" />
    <Content Include="Content\Vendor\webfonts\fa-regular-400.woff2" />
    <Content Include="Content\Vendor\webfonts\fa-solid-900.eot" />
    <Content Include="Content\Vendor\webfonts\fa-solid-900.svg" />
    <Content Include="Content\Vendor\webfonts\fa-solid-900.ttf" />
    <Content Include="Content\Vendor\webfonts\fa-solid-900.woff" />
    <Content Include="Content\Vendor\webfonts\fa-solid-900.woff2" />
    <Content Include="Scripts\Public\appAngular.js" />
    <Content Include="Scripts\Public\Controller\prenotazioneController.js" />
    <Content Include="Scripts\Public\Controller\listatoUtentiController.js" />
    <Content Include="Scripts\Public\dashboard.js" />
    <Content Include="Scripts\Public\login.js" />
    <Content Include="Scripts\Public\report.js" />
    <Content Include="Scripts\Public\Service\prenotazioneService.js" />
    <Content Include="Scripts\Public\Service\listatoUtentiService.js" />
    <Content Include="Scripts\Vendor\js\angular.min.js" />
    <Content Include="Scripts\Vendor\js\bootstrap.js" />
    <Content Include="Scripts\Vendor\js\bootstrap.min.js" />
    <Content Include="Scripts\Vendor\js\Chart.bundle.min.js" />
    <Content Include="Scripts\Vendor\js\Gruntfile.js" />
    <Content Include="Scripts\Vendor\js\jquery-2.2.4.min.js" />
    <Content Include="Scripts\Vendor\js\jquery.validate.min.js" />
    <Content Include="Scripts\Vendor\js\npm.js" />
  </ItemGroup>
</Project>